DB_HOST=mongodb+srv://Brain_gain:rAgfoMS2VNtH5SeP@cluster0.cmi9wr7.mongodb.net/bg-project?retryWrites=true&w=majority
PORT=3000
PROJECT_URL=http://localhost:3000
SENDGRID_API_KEY=
CLOUDINARY_CLOUD_NAME=dzujqnipa
CLOUDINARY_API_KEY=412335888129512
CLOUDINARY_SECRET_KEY=CjHn3iGWd1ygNaSZ4R4AqnyZmxA
SECRET_KEY=zMqhr:O"cXpo'5.{]%S-UjZ'4k,r}v